/* SITE STRUCTURE */

.site-header {
    background: $color-accent-dark;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: white;
        text-decoration: none;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

}

/* SITE-FOOTER */

.site-footer {
    background: $color-accent-dark;
    display: flex;
    padding: 1em;
    justify-content: center;

    a {
        color: white;
        text-decoration: none;
    }
}

/* SITE-NAV */

.site-nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    a {
        display: inline-block;
        padding: 1em;
        line-height: 1;
    }
}

section {
    padding: 3em 0;
}

/* HERO SECTION */

.hero {
    display: flex;
    text-align: left;
    padding: 10em 0;
    height: 80vh;
    background-color: rgb(209, 181, 173);

    h1 {
        margin-bottom: .25em;
    }

    .project-nav {
        display: flex;
        justify-content: left;
    }
}


/* SECTION HEADING */

.section-heading {
    font-size: 1.5em;
    font-family: $font-family-sans;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .5em;
    border-bottom: 3px solid $color-accent;
    display: table;
    padding: 0 0 .5em 0;
    margin: 3em auto 1em auto;
}

.projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    img {
        border-radius: 25px;
        height: 300px;
        object-fit: cover;
        border: 2px solid $color-text-body;
    }

    p {
        position: absolute;
        margin: 3em;
        opacity: 0;
    }

    &:hover {

        img {
            animation: blur .1s cubic-bezier(.25, .25, .25, .5) both;
            opacity: .5;
        }

        p {
            color: $color-accent-dark;
            opacity: 1;
            font-weight: bold;
            font-size: 1.1em;
        }
    }
}